# MauiLMTTemplate

./: .gitignore  MauiLMTTemplate.sln
MauiLMTTemplate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  GlobalUsings.cs  MauiLMTTemplate.csproj  MauiProgram.cs
MauiLMTTemplate/.template.config/: template.json
MauiLMTTemplate/Models/AppSettings/: AuthenticationConfig.cs
MauiLMTTemplate/Models/Expenses/: CreateExpense.cs  Expense.cs
MauiLMTTemplate/Models/Projects/: Project.cs
MauiLMTTemplate/Navigation/: INavigationService.cs  NavigationService.cs
MauiLMTTemplate/Resources/Styles/: Colors.xaml  Styles.xaml
MauiLMTTemplate/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
MauiLMTTemplate/Services/Azure/: AzureOCRService.cs  IAzureOCRService.cs
MauiLMTTemplate/Services/Settings/: ISettingsService.cs  SettingsService.cs
MauiLMTTemplate/ViewModels/: ExpenseDetailViewModel.cs  ExpenseViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  NewExpenseViewModel.cs  ObservableCollectionViewModel.cs  ProjectDetailViewModel.cs  ProjectViewModel.cs
MauiLMTTemplate/ViewModels/Base/: IViewModelBase.cs  ViewModelBase.cs
MauiLMTTemplate/Views/: ContentPageBase.cs  ExpenseDetailView.xaml  ExpenseDetailView.xaml.cs  ExpenseView.xaml  ExpenseView.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  NewExpenseView.xaml  NewExpenseView.xaml.cs  ProjectDetailView.xaml  ProjectDetailView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs
